<!DOCTYPE html>
<html>
<head>
<title>Killer License Agreement for Killing</title>
<meta name="description" content="One Useless person agreement to beat on head to forget past">
<link rel="icon" sizes="32x32" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU2POWjSuUDb9g-K1NbaoSoY4EbzZNHkcbcg&usqp=CAU">
<meta name="viewport" content="width=device-width">
 <script async src="https://spat-cloud.github.io/data/HarScript/HarScript.v2.9.Latest.min.js"></script>
</head>
<body>
<button onclick='window.print()'>Print Form</button>
<center>
<u style="font-weight:bold;font-size:18px;color:#FF0000;">Killer License Agreement for Killing</u>
<center><br>
<p translate="no" style="font-size:14px;color:#4FF;">Iam <b style="text-decoration:underline;">Harsha Vardhan,</b>Want to Forget My Past ,So I Heartfully Agree to be Beated on my <b style="text-decoration:underline;">head</b> very hardly by  <b style="text-decoration:underline;">Anyone</b> Can Beat me  </p><br><br/>
<p style="float:left;color:#000;font-size:14px;">Signature of Candidate</p
<p style="float:right;color:#000;font-size:12px;">Yours Faithfully,<br>Harsha Vardhan</p>
<br>
</body>
</html>
